<!DOCTYPE HTML>
<html>

	<head>
	
		<!-------------------------<!--! META ------------------------------>
		<title>Zen-Mode</title>
		
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />


		<!-------------------------<!--! STYLES ------------------------------>
		<link rel="stylesheet" type="text/css" href="styles/style.css">
	
		<!-------------------------<!--! LIBRARIES ------------------------------>
		<script type="text/javascript" src="scripts/libraries/jquery-2.1.3.min.js"></script>
		<script type="text/javascript" src="scripts/libraries/moment-2.9.0.js"></script>
		<script type="text/javascript" src="scripts/libraries/tools.js"></script>
				
		<!-------------------------<!--! SCRIPTS ------------------------------>
 		<script type="text/javascript" src="scripts/scripts.js"></script>


	</head>
	
	<body>
		
		<div id="wrapper">
		
			<div class="wallpaper">
			</div>
			
			<div class="browser inactive">
				<div class="blocking">
					<div class="center">
						<div class="logo">
							<div class="highlight" color="red">
							</div>
							<img src="imgs/logo.png">
						</div>
						<div class="text">
							<h1>Your <strong>focus</strong> needs more <strong>focus</strong>!</h1>
							<p>It’s going pretty well right now, are you sure you want to slack of?</p>
							<span class="button">
								Stop patronizing me!
							</span>
						</div>
					</div>
				</div>
			</div>
			
			
			
			<div class="click-zone">
			</div>
			
			<div class="highlight small" color="yellow">
			</div>
			
			<div class="app inactive">
				<div class="edge"></div>
	
				<div class="content">			
	
					<header id="_1">
						<div class="color" color="yellow"></div>
						<h1>It’s getting pretty <strong>dark</strong>.</h1>
						<p>Turing on a light will help your eyes relax.</p>
						<img src="imgs/settings.png" class="settings">
					</header>
	
					<header id="_2" class="inactive">
						<div class="color" color="orange"></div>
						<h1>You seem <strong>a tad distracted</strong>.</h1>
						<p>Maybe it’s time for a break.</p>
						<img src="imgs/settings.png" class="settings">
					</header>
					
					<header id="_3" class="inactive">
						<div class="color" color="green"></div>
						<h1>You are a <strong>Zen-Master</strong>!</h1>
						<p>There is nothing we can help you with.</p>
						<img src="imgs/settings.png" class="settings">
					</header>
	
					<header id="_4" class="inactive">
						<div class="color" color="blue"></div>
						<h1>Ugh, I <strong>can’t breath</strong>!</h1>
						<p>Please open a window.</p>
						<img src="imgs/settings.png" class="settings">
					</header>
					
					<header id="_5" class="inactive">
						<div class="color" color="green"></div>
						<h1>It’s going <strong>great</strong>!</h1>
						<p>Keep that focus.</p>
						<img src="imgs/settings.png" class="settings">
					</header>
					
					<header id="_6" class="inactive">
						<div class="color" color="orange"></div>
						<h1>Let your head <strong>cool down</strong> a bit.</h1>
						<p>You’ve been going for quite a while. You deserve a break!</p>
						<img src="imgs/settings.png" class="settings">
					</header>
					
					<header id="_7" class="inactive">
						<div class="color" color="yellow"></div>
						<h1>It’s kind of <strong>noisy</strong>.</h1>
						<p>Maybe you could focus better at a quite spot?</p>
						<img src="imgs/settings.png" class="settings">
					</header>
					
					<header id="_8" class="inactive">
						<div class="color" color="blue"></div>
						<h1>Some <strong>fresh air</strong> can boost your focus!</h1>
						<p>Open a window for a couple of minutes.</p>
						<img src="imgs/settings.png" class="settings">
					</header>
	
					<main>
						<table>
							<tr>
								<th colspan="2">Apps</th>
							</tr>
							<tr>
								<td>Calendar</td>
								<td>×</td>
							</tr>
							<tr>
								<td>Messenger</td>
								<td>×</td>
							</tr>
							<tr>
								<td>DayOne</td>
								<td>×</td>
							</tr>
							<tr>
								<td>Add app to block</td>
								<td>+</td>
							</tr>
						</table>
						
						<table>
							<tr>
								<th colspan="2">Websites</th>
							</tr>
							<tr>
								<td>www.facebook.com</td>
								<td>×</td>
							</tr>
							<tr>
								<td>www.twitter.com</td>
								<td>×</td>
							</tr>
							<tr>
								<td>Add website to block</td>
								<td>+</td>
							</tr>
						</table>
						
						<table>
							<tr>
								<th colspan="2">Notifications</th>
							</tr>
							<tr>
								<td>Mail</td>
								<td>×</td>
							</tr>
							<tr>
								<td>Messages</td>
								<td>×</td>
							</tr>
							<tr>
								<td>Add notifications to block</td>
								<td>+</td>
							</tr>
						</table>
					</main>
					
					<footer>
						<p>You have been in Zen-Mode for more than 3 hours now!</p>
						<div class="close">✓</div>
					</footer>
				</div>
			</div>
		
		</div>

	</body>
	
</html>	